[gd_scene load_steps=4 format=3 uid="uid://ddd4mmqy24dm8"]

[ext_resource type="Texture2D" uid="uid://douk7po04do5s" path="res://Assets/Pixel Platformer Food Expansion/Tiles/tile_0107.png" id="1_ackur"]
[ext_resource type="Script" path="res://Scripts/Dishes/Dish_Base.gd" id="1_rw55l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16t2l"]

[node name="Cream" type="Area2D"]
script = ExtResource("1_rw55l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ackur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_16t2l")
