[gd_scene load_steps=5 format=3 uid="uid://dwevwfecvppnb"]

[ext_resource type="Script" path="res://Scripts/Characters/player.gd" id="1_g1rlg"]
[ext_resource type="Texture2D" uid="uid://dhafhrtv1feh" path="res://Assets/Tiny Dungeon/Tiles/tile_0087.png" id="2_1sieg"]
[ext_resource type="PackedScene" uid="uid://dqgmrp6xcejbx" path="res://Scenes/characters/Sword.tscn" id="3_4cfld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjkgh"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_g1rlg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bjkgh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_1sieg")

[node name="Sword" parent="." instance=ExtResource("3_4cfld")]
position = Vector2(0, 10)
rotation = 3.14159
scale = Vector2(0.715383, 0.612082)
