[gd_scene load_steps=3 format=3 uid="uid://bycnbwmq8qj0d"]

[ext_resource type="Texture2D" uid="uid://dv2y1d8b7xgq6" path="res://Assets/Tiny Town/Tiles/tile_0089.png" id="1_jrbwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb808"]
size = Vector2(16, 8)

[node name="TavernDoor" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jrbwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_mb808")
